{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "setup": "npm i && npm update",
    "dev": "NODE_ENV=development nodemon --delay 500ms app.js",
    "prod": "NODE_ENV=development node app.js",
    "build": ""
  },
  "author": "Arrafi Ahmed",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "gm": "^1.25.0",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "nodemailer": "^6.9.7",
    "postgres": "^3.4.3",
    "qrcode": "^1.5.3",
    "stripe": "^14.5.0",
    "uuid": "^9.0.1"
  }
}
