<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style>
        html {
            -webkit-print-color-adjust: exact;
            font: 16px/1 'Open Sans', sans-serif;
            overflow: auto;
            background: #999;
            cursor: default
        }

        body {
            width: 8.5in;
            height: 11in;
            padding: 0.5in;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
            background: #fff
        }

        header h1, td, th {
            border-radius: .25em
        }

        header span, td, th {
            position: relative
        }

        h1 {
            font: bold 100% sans-serif;
            letter-spacing: .5em;
            text-align: center;
            text-transform: uppercase
        }

        header h1 {
            background-color: #000;
            color: #fff;
            padding: .5em 0
        }

        header address {
            font-size: 75%;
            font-style: normal;
            line-height: 1.25;
            margin: 0 1em 1em 0
        }

        header address p {
            margin: 0 0 .25em
        }

        header img, header span {
            display: block
        }

        header .logo {
            width: 150px;
            margin: 1em
        }

        article h1 {
            clip: rect(0 0 0 0);
            text-align: left
        }

        article address {
            line-height: 1.2rem !important
        }

        article, article address, header, header h1, table.inventory, table.meta {
            margin: 0 0 1em
        }

        .event-title {
            font-size: 80%;
            padding-bottom: 6px
        }

        .footer {
            clear: both
        }

        .pt-15 {
            padding-top: 15px
        }

        table {
            font-size: 75%;
            table-layout: fixed;
            width: 100%;
            border-collapse: separate;
            border-spacing: 2px
        }

        td, th {
            border-width: 1px;
            padding: .5em;
            text-align: left;
            border-style: solid
        }

        th {
            background: #eee;
            border-color: #bbb
        }

        td {
            border-color: #ddd
        }

        table.balance, table.meta {
            width: 36%
        }

        table.meta th {
            width: 40%
        }

        table.meta td {
            width: 60%
        }

        table.inventory {
            width: 100%
        }

        table.inventory th {
            font-weight: 700;
            text-align: center
        }

        table.inventory td:first-child {
            width: 26%
        }

        table.inventory td:nth-child(2) {
            width: 38%
        }

        table.inventory td:nth-child(3), table.inventory td:nth-child(4), table.inventory td:nth-child(5) {
            text-align: right;
            width: 12%
        }

        table.balance td, table.balance th {
            width: 50%
        }

        table.balance td {
            text-align: right
        }

        aside h1 {
            border: 0 #999;
            border-bottom: 1px solid
        }

        aside p {
            line-height: .6rem;
            font-size: .8rem
        }

        .d-flex {
            display: flex
        }

        .justify-space-between {
            justify-content: space-between
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact
            }

            html {
                background: 0 0;
                padding: 0
            }

            body {
                box-shadow: none;
                margin: 0
            }
        }

        @page {
            margin: 0
        }
    </style>
</head>
<body>
<header>
    <h1>Invoice</h1>
    <div class="d-flex justify-space-between">
        <address>
            <p><strong>Torch Marketing Co Ltd</strong></p>
            <p>200 Ware Road</p>
            <p>Hoddesdon</p>
            <p>Herts EN11 9EY</p>
            <p>United Kingdom</p>
        </address>
        <span class="logo">
            ${logoSvgString}
        </span>
    </div>
</header>
<article>
    <div class="d-flex justify-space-between">
        <address>
            <p><strong>Recipient</strong></p>
            <p>${user.organization}<br>${user.firstname} ${user.surname}</p>
        </address>
        <table class="meta">
            <tr>
                <th><span>Invoice #</span></th>
                <td><span>${String(purchase.id).padStart(8, "0")}</span></td>
            </tr>
            <tr>
                <th><span>Date</span></th>
                <td><span>${formatDate(purchase.createdAt)}</span></td>
            </tr>
        </table>
    </div>

    <div class="event-title">
        <strong>Event: </strong>
        <span>${event.name}</span>
    </div>
    <table class="inventory">
        <thead>
        <tr>
            <th><span>Item</span></th>
            <th><span>Rate</span></th>
            <th><span>Quantity</span></th>
            <th><span>Price</span></th>
        </tr>
        </thead>
        <tbody>` +
        tickets
        .map((ticket) => {
        return `
        <tr>
            <td><span>${ticket.name}</span></td>
            <td><span data-prefix>${currency}</span><span>${
                  ticket.ticketPrice
              }</span></td>
            <td><span>${ticket.quantity}</span></td>
            <td><span data-prefix>${currency}</span><span>${
                  ticket.ticketPrice * ticket.quantity
              }</span></td>
        </tr>
        `;
        })
        .join("") +
        `
        </tbody>
    </table>
    <div class="d-flex justify-space-between">
        <span>
            <small class="ml-auto">${event.taxPercentage}% tax included</small>
        </span>
        <table class="balance">
            <tr>
                <th><span>Tax</span></th>
                <td><span data-prefix>${currency}</span><span>${purchase.tax}</span></td>
            </tr>
            <tr>
                <th><span>Total</span></th>
                <td><span data-prefix>${currency}</span><span>${
          purchase.totalAmount
      }</span></td>
            </tr>
            <tr>
                <th><span>Amount Paid</span></th>
                <td><span data-prefix>${currency}</span><span>${
          purchase.paymentStatus == "succeeded" ? purchase.totalAmount : 0.0
      }</span></td>
            </tr>
            <tr>
                <th><span>Balance Due</span></th>
                <td><span data-prefix>${currency}</span><span>${
          purchase.paymentStatus != "succeeded" ? purchase.totalAmount : 0.0
      }</span></td>
            </tr>
        </table>
    </div>
</article>
<aside>
    <h1><span>Notes</span></h1>
    <div class="d-flex justify-space-between">
        <div>
            <p>Payment required before entry allowed.</p>
            <p>Payment terms: Full payment is due within 28 days of invoice date.</p>
        </div>

        <div>
            <p>Paying in US$:</p>
            <p>Bank: Natwest Bank PLC</p>
            <p>Account Name: Torch Marketing Co. Ltd.</p>
            <p>IBAN: GB03NWBK60730120628943</p>
            <p>SWIFT/BIC: NWBKGB2L</p>
        </div>
    </div>
    <p class="footer pt-15">Torch Marketing Co. Ltd. Registered in England: 7849677 | Registered in US: EIN:
        98-1405444</p>
</aside>
</body>
</html>